{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vitepress",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @ibnlanre/socket-docs build",
  "outputDirectory": "docs/.vitepress/dist"
}
